<!DOCTYPE html>
<html>

<head>
  <title>Coding Day</title>
</head>

<body>

        <section>
          <h2>How it works</h2>
          <h4>There are 3 parts</h4>
          <ul>
            <li><strong>Exercises:</strong> in the morning, turn in latest <strong>12.30</strong></li>
            <li><strong>Group work:</strong> in the afternoon, turn in latest at <strong>16.00</strong></li>
            <li><strong>Presentation:</strong> Between 16.00 and 16.30 present your group work, 5 to 10 minutes per group, make sure everyone one in the group presents.</li>  
          </ul>
          <h4>Download zip and work on Visual Studio Code</h4>
        </section>
</body>

</html>